com2sec         notConfigUser       default         public
group           notConfigGroup      v1              notConfigUser
group           notConfigGroup      v2c             notConfigUser
view            systemview          included        .1

access          notConfigGroup      ""              any       noauth    exact  systemview none none

syslocation     Virtual
syscontact      Joseph Harry        joe@westchesterpubliclibrary.org
dontLogTCPWrappersConnects          yes
